10rooms_8_versus_all_witty.csv;10136747;false;true;26;1.00;5990697;
10rooms_9_versus_all_witty.csv;578;false;true;14;1.00;1308;
cartpole_12_versus_all_witty.csv;2237;false;true;16;1.00;10217;
cartpole_15_versus_all_witty.csv;3;false;true;2;1.00;12;
cartpole_18_versus_all_witty.csv;2;false;true;2;1.00;11;
cartpole_20_versus_all_witty.csv;4;false;true;2;1.00;8;
cartpole_21_versus_all_witty.csv;1;false;true;2;1.00;19;
cartpole_22_versus_all_witty.csv;1;false;true;2;1.00;18;
cartpole_28_versus_all_witty.csv;293;false;true;12;1.00;1885;
cartpole_29_versus_all_witty.csv;2;false;true;2;1.00;11;
cartpole_43_versus_all_witty.csv;1;false;true;2;1.00;16;
cartpole_44_versus_all_witty.csv;2;false;true;2;1.00;15;
cartpole_45_versus_all_witty.csv;1;false;true;2;1.00;14;
cartpole_46_versus_all_witty.csv;2;false;true;2;1.00;13;
cartpole_47_versus_all_witty.csv;2;false;true;2;1.00;12;
cartpole_48_versus_all_witty.csv;2;false;true;1;1.00;2;
cartpole_52_versus_all_witty.csv;16;false;true;20;1.00;21;
cartpole_74_versus_all_witty.csv;1;false;true;1;1.00;2;
helicopter_13_versus_all_witty.csv;0;false;true;1;1.00;2;
monk3_bin_witty.csv;4213523;false;true;15;1.00;30158292;
pa_hepatitis_witty.csv;7199998;true;false;-1;0.00;11676649;
primary-tumor-clean_witty.csv;7200008;true;false;-1;0.00;246737;
tic-tac-toe_witty.csv;7200009;true;false;-1;0.00;21835936;
vote_witty.csv;7200012;true;false;-1;0.00;13427233;
